<!--modified template from ww3schools.com-->
<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="invoice.css">
  <style>
    body {
      font-family: 'Abril Fatface', cursive;
      background-color: lightgoldenrodyellow;
    }

    button {
      font-family: 'Abril Fatface', cursive;
      background-color: #384e2d;
      border-radius: 8px;
      color: #fff;
      font-size: 11px;
      border: none;
      width: 150px;
      height: 30px;
      margin-left: 100px;
      margin-right: 100px;
      position: sticky;
    }

    .button:hover {
      background-color: #788d7c
    }
    h4{
      color: #2e3b25;;
    }
  </style>
</head>

<body>
  <center>
    <h1>Thank You for choosing Saaya's Pointe Shoes! </h1>
    <p>Due to COVID-19, please allow 2-3 weeks for processing and shipping orders.</p>
    <p>We will send you a confirmation receipt via email.</p>
    <br>
    <h4>Please shop with us again!</h4>
    <br>
    <div>
      <script>
        document.write(`<center><a href="index.html${location.search}"><button>Return to Home</button></center></a>`)
      </script>
    </div>
    </div>
  </center>
</body>

</html>