<!--modified from w3 schools template-->
<script src="/Honjiyo_Saaya_Assignment2/user_data.json" type=json></script>

<!DOCTYPE html>
<html lang="en">
<head>
  <script>
    //script to let users know if username or password is wrong
    let params = (new URL(document.location)).searchParams;
    window.onload = function () {
      if (params.has('LoginError')) {// if errors occurs, give alert
        alert(params.get('LoginError'));
      }
      if (params.has('username')) {
        usernameid.value = params.get('username')
      }
    }
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <title>Login Page</title>
</head>

<body>
<h1>Login</h1>
  <div class="imgcontainer">
    <style>
      aside {
        display: flex;
        align-items: stretch;
        background: no-repeat 50% center;
        padding: 50px 0;
      }

      /* body style */
      body {
        font-family: 'Abril Fatface', cursive;
        background-color: lightgoldenrodyellow;
      }
      /*font colors */
      h1{
        color: rgb(38, 80, 46);
      }
      label{
        color: rgb(53, 73, 45);
      }
      /* form border */
      form {
        border: 3px solid #1a2d1c;
      }

      /* input style */
      input[type=text],
      input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }
        /* a href highlight color */
      a {
      color: rgb(18, 73, 20);
      }
      
      /* style for all buttons */
      button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }
      /*style for cancel order btn*/
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #72aa73;
        width: 100%;
        color: red;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }
      
    </style>
    <form action="/process_login" method="POST" name="login_form">
      <div class="container">
        <label for="username"><b>Username</b></label>
        <input id="usernameid" type="text" placeholder="Enter Username" name="username"
          onchange='this.value=this.value.toLowerCase();' required>

        <label for="password"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="password" required>

        <button class="log-in" type="submit" value="Login" name="login"> Login </button>

        <input type="button" onClick="location.href='index.html'" class="cancelbtn" value='Cancel order'>
      </div>

      <div>
        <script>
          // if customer does not have a account yet click Sign Up Now to register and redirect to register page.
          document.write(`<p><center>Are you a new customer? Click here to create an account and find the perfect pointe shoe today.<a href="./register.html${location.search}"> Sign Up Now!</a></p></center>`);
        </script>
      </div>
    </form>
</body>

</html>