<!--Saaya Honjiyo
Due 12/14/21
Dr. Port
-->
<script src="/Honjiyo_Saaya_Assignment3/user_data.json" type=json></script>

<!DOCTYPE html>
<html lang="en">

<head>
  <script>
    //script to let users know if username or password is wrong
    let params = (new URL(document.location)).searchParams;
    window.onload = function () {
      if (params.has('LoginError')) {// if errors occurs, give alert
        alert(params.get('LoginError'));
      }
      if (params.has('username')) {
        usernameid.value = params.get('username')
      }
    }
  </script>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="indexstyle.css">
  <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
  <title>Login Page</title>
</head>

<body>
  <h1>Login</h1>
  <div class="imgcontainer">
    <style>
      .navbar {
    overflow: hidden;
    background-color: rgb(20, 35, 16);
    font-family: 'Abril Fatface', cursive;
  }
  
  .navbar a {
    float: left;
    font-size: 16px;
    color: rgb(123, 147, 110);
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  .dropdown {
    float: left;
    overflow: hidden;
  }
  
  .dropdown .dropbtn {
    cursor: pointer;
    font-size: 16px;  
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
  }
  
  .navbar a:hover, .dropdown:hover .dropbtn, .dropbtn:focus {
    background-color: rgb(61, 85, 50);
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    float: none;
    color: rgb(45, 68, 28);
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
  }
  
  .dropdown-content a:hover {
    background-color: #ddd;
  }
  
  .show {
    display: block;
  }
      /*anchor*/
      a {
        text-decoration: none;
        color: #989473;
      }

      /*modified from w3schools template*/
      aside {
        display: flex;
        align-items: stretch;
        background: no-repeat 50% center;
        padding: 50px 0;
      }

      /* body style */
      body {
        font-family: 'Abril Fatface', cursive;
        background-color: rgb(230, 221, 204);
      }

      /*font colors */
      h1,
      p {
        color: rgb(38, 80, 46);
      }

      label {
        color: rgb(53, 73, 45);
      }

      /* form border */
      form {
        border: 3px solid #1a2d1c;
      }

      /* input style */
      input[type=text],
      input[type=password] {
        font-family: 'Abril Fatface', cursive;
        text-align: center;
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
      }

      /* a href highlight color */
      a {
        color: rgb(18, 73, 20);
      }

      /* style for log btn */
      button {
        font-family: 'Abril Fatface', cursive;
        background-color: #46672d;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      /* hover effect for buttons */
      button:hover {
        opacity: 0.8;
      }

      /*style for cancel order btn*/
      .cancelbtn {
        font-family: 'Abril Fatface', cursive;
        width: auto;
        padding: 10px 18px;
        background-color: #46672d;
        width: 100%;
        color: black;
        cursor: pointer;
      }

      .cancelbtn:hover {
        opacity: 0.8;
      }

      /* Add padding to containers */
      .container {
        padding: 16px;
      }
    </style>
    <!--- logo and navbar --->
<div class="header">
  <div class="container">
      <div class="navbar">
          <div class="logo">
              <img src="./images/logo.png" width="125px">
          </div>
          <nav>
              <ul>
                  <li><a href="./index.html">Home</a></li>
                  <li><a href="./products_display.html">Products</a></li>
                  <li><a href="./register.html"><img src="./images/loginicon.png" width="40px" height="35px"></a></li>
              </ul>
          </nav>
      </div>

        <!--register form-->
        <form action="/process_login" method="POST" name="login_form">
          <center>
            <div class="container">
              <label for="username"><b>Username</b></label>
              <input id="usernameid" type="text" placeholder="Enter Username" name="username"
                onchange='this.value=this.value.toLowerCase();' required>

              <label for="password"><b>Password</b></label>
              <input type="password" placeholder="Enter Password" name="password" required>

              <button class="log-in" type="submit" value="Login" name="login"> Login </button>

              <input type="button" onClick="location.href='index.html'" class="cancelbtn" value='Cancel login'>
            </div>
          </center>
          <div>
            <script>
              // if customer does not have a account yet click Sign Up Now to register and redirect to register page.
              document.write(`<p><center>Are you a new customer? Click here to create an account and find your essential ballet needs.<a href="./register.html${location.search}"> Sign Up Now!</a></p></center>`);
            </script>
          </div>
        </form>
</body>

</html>